<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShootBlockScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveBlockDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShootBlockScript.cs" Line="8" Column="26" />
      <File FileName="Assets\Scripts\MoveShootersUpDown.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\MoveShooterRightLeft.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>