<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveBlockDown.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveBlockUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveBlockDown.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\ShootBlockScript.cs" Line="40" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>